<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Milan Baudé</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Logo in top-left corner -->
    <img src="logo.png" alt="Milan Logo" class="corner-logo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo mx-3" href="#">R</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Start</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Projecten</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Section -->
    <h1 class="main-title">Milan Baudé</h1>
    <p class="subtitle">systeem en netwerkbeheer</p>
    

   
    

    <!-- Social Icons -->
    <p class="social-icons mt-5">
        
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
       
        <a href="#"><i class="fas fa-envelope"></i></a>
    </p>

    <!-- Footer -->
    <footer class="mt-5">
      
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
