<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten - Milan Baudé</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Logo in top-left corner -->
    <img src="logo.png" alt="Milan Logo" class="corner-logo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo mx-3" href="#">R</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Start</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Projecten</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Projects Section -->
    <main class="container my-5">
        <h1 class="section-title">Projecten</h1>
        <section class="row g-4">
            <!-- Project 1 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project One</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dolore unde sequi nam temporibus.</p>
            </article>

            <!-- Project 2 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project Two</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <!-- Project 3 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project Three</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <!-- Project 4 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project Four</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <!-- Project 5 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project Five</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>

            <!-- Project 6 -->
            <article class="col-md-4 project-card">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5>Project Six</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="mt-5 text-center">
        <p class="text-muted">This website uses cookies - <a href="#" class="disclaimer-link">Disclaimer</a></p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
