<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten - Milan Baudé</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Logo in top-left corner -->
    <img src="logo.png" alt="Milan Logo" class="corner-logo">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand logo mx-3" href="#">R</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Start</a></li>
                <li class="nav-item"><a class="nav-link" href="portfolio.html">Projecten</a></li>
                <li class="nav-item"><a class="nav-link" href="projects.html">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Projects Section -->
    <main class="container my-5">
        <h1 class="section-title">projects</h1>
        <section class="row g-4">
            <!-- Project 1 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc1')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5 class="project-title">Project One</h5>
                <p id="desc1" class="project-description">Een uitgebreide uitleg over Project One. Dit project omvat...</p>
            </article>

            <!-- Project 2 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc2')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5 class="project-title">Project Two</h5>
                <p id="desc2" class="project-description">Een uitgebreide uitleg over Project Two. Dit project omvat...</p>
            </article>

            <!-- Project 3 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc3')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5 class="project-title">Project Three</h5>
                <p id="desc3" class="project-description">Een uitgebreide uitleg over Project Three. Dit project omvat...</p>
            </article>

            <!-- Project 4 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc4')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5 class="project-title">Project Four</h5>
                <p id="desc4" class="project-description">Een uitgebreide uitleg over Project Four. Dit project omvat...</p>
            </article>

            <!-- Project 5 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc5')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                <h5 class="project-title">Project Five</h5>
                <p id="desc5" class="project-description">Een uitgebreide uitleg over Project Five. Dit project omvat...</p>
            </article>

            <!-- Project 6 -->
            <article class="col-md-4 project-card" onclick="toggleDescription('desc6')">
                <img src="https://via.placeholder.com/300x200" class="card-img-top" alt="Project Image">
                < h5 class="project-title">Project Six</h5>
                <p id="desc6" class="project-description">Een uitgebreide uitleg over Project Six. Dit project omvat...</p>
            </article>
        </section>
    </main>

    <!-- Footer -->
    <footer class="mt-5 text-center">
        
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleDescription(id) {
            const description = document.getElementById(id);
            description.style.display = description.style.display === 'none' || description.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>
</html>